<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)MSBuild\MPI.props" Condition=" '$(ExtMpi)' == '' " />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile Condition="'$(Platform.ToLower())' == 'x64'">
      <AdditionalIncludeDirectories>$(MpiInclude)x64;$(MpiInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
	<ClCompile Condition="'$(Platform.ToLower())' == 'win32'">
      <AdditionalIncludeDirectories>$(MpiInclude)x86;$(MpiInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link Condition="'$(Platform.ToLower())' == 'x64'">
      <AdditionalDependencies>$(MpiLibDir)x64/$(MpiLib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Platform.ToLower())' == 'win32'">
      <AdditionalDependencies>$(MpiLibDir)x86/$(MpiLib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
