<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<MpiDir>$(SolutionDir)packages/MSMPISDK.10.1.12498.18/</MpiDir>
    <MpiInclude>$(MpiDir)Include/</MpiInclude>
	<MpiLibDir>$(MpiDir)Lib/</MpiLibDir>
    <MpiLib>msmpi.lib</MpiLib>
  </PropertyGroup>
  <PropertyGroup>
	<ExtMpi>true</ExtMpi>
  </PropertyGroup>
</Project>
